<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="titleTextSize">20sp</dimen>
    <dimen name="titlePadding">72dp</dimen>
    <dimen name="titleHeight">56dp</dimen>
    <dimen name="currencyTextSize">16sp</dimen>
    <dimen name="currencyNameTextSize">14sp</dimen>
    <dimen name="amountTextSize">20sp</dimen>
    <dimen name="lineHeight">72dp</dimen>
    <dimen name="linePadding">16dp</dimen>
    <dimen name="currencyHeight">24dp</dimen>
    <dimen name="flagSize">40dp</dimen>
    <dimen name="editMinWidth">98dp</dimen>

</resources>